<!DOCTYPE html>
<html lang="Br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS </title>
</head>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
        }

        h1 {
            color: #007bff;
            font-size: 24px;
        }

        h2 {
            color: #ff6347;
            font-size: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            text-align: justify;
        }

        .teste{

            font-weight: bold;
            color: #008000;

        }


    </style>
<body>

    <h1>Título Principal</h1>
    <h2>Subtítulo</h2>
    <p>Este é um parágrafo normal no documento. O texto está 
    justificado para que as linhas alinhem-se tanto à esquerda quanto à direita</p>

    <p class="teste"> Já vamos brinca com este parágrafo...</p>

</body>
</html>