<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Layout com Flexbox</title>


    <style>
        body { 
            font-family: 'Arial', Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header{
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        .content {
            flex: 1;
            padding: 20px;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .box{
            width: 30%;
            height: 200px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            color: #333;
        }

        footer{
            background-color: #333;
            color:white;
            text-align: center;
            padding: 10px 20px;
        }


    </style>
</head>




<body>
    
<header>
    <h1>Bem-Vindo ao Exemplo de Flexbox</h1>
</header>

<div class="content">
    <div class="box">Caixa 1 </div>
    <div class="box">Caixa 2 </div>
    <div class="box">Caixa 3 </div>
</div>

<footer>
    Rodapé da Página
</footer>

</body>
</html>